{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [],
   "source": [
    "from graphviz import Digraph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.38.0 (20140413.2041)\n",
       " -->\n",
       "<!-- Title: %3 Pages: 1 -->\n",
       "<svg width=\"390pt\" height=\"116pt\"\n",
       " viewBox=\"0.00 0.00 389.98 116.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 112)\">\n",
       "<title>%3</title>\n",
       "<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-112 385.984,-112 385.984,4 -4,4\"/>\n",
       "<!-- A -->\n",
       "<g id=\"node1\" class=\"node\"><title>A</title>\n",
       "<ellipse fill=\"none\" stroke=\"black\" cx=\"190.992\" cy=\"-90\" rx=\"53.8905\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"190.992\" y=\"-86.3\" font-family=\"Times,serif\" font-size=\"14.00\">King Arthur</text>\n",
       "</g>\n",
       "<!-- B -->\n",
       "<g id=\"node2\" class=\"node\"><title>B</title>\n",
       "<ellipse fill=\"none\" stroke=\"black\" cx=\"90.9919\" cy=\"-18\" rx=\"90.9839\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"90.9919\" y=\"-14.3\" font-family=\"Times,serif\" font-size=\"14.00\">Sir Bedevere the Wise</text>\n",
       "</g>\n",
       "<!-- A&#45;&gt;B -->\n",
       "<g id=\"edge1\" class=\"edge\"><title>A&#45;&gt;B</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M168.799,-73.4647C155.331,-64.0371 137.916,-51.8466 122.977,-41.3897\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"124.716,-38.3345 114.516,-35.4672 120.702,-44.0692 124.716,-38.3345\"/>\n",
       "</g>\n",
       "<!-- L -->\n",
       "<g id=\"node3\" class=\"node\"><title>L</title>\n",
       "<ellipse fill=\"none\" stroke=\"black\" cx=\"290.992\" cy=\"-18\" rx=\"90.9839\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"290.992\" y=\"-14.3\" font-family=\"Times,serif\" font-size=\"14.00\">Sir Lancelot the Brave</text>\n",
       "</g>\n",
       "<!-- A&#45;&gt;L -->\n",
       "<g id=\"edge2\" class=\"edge\"><title>A&#45;&gt;L</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M213.185,-73.4647C226.653,-64.0371 244.068,-51.8466 259.007,-41.3897\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"261.282,-44.0692 267.467,-35.4672 257.268,-38.3345 261.282,-44.0692\"/>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.dot.Digraph at 0x7f230124c7f0>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from graphviz import Digraph\n",
    "\n",
    "dot = Digraph(comment='The Round Table')\n",
    "\n",
    "dot.node('A', 'King Arthur')\n",
    "dot.node('B', 'Sir Bedevere the Wise')\n",
    "dot.node('L', 'Sir Lancelot the Brave')\n",
    "\n",
    "dot.edges(['AB', 'AL'])\n",
    "# dot.edge('B', 'L', constraint='true')\n",
    "\n",
    "dot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <div class=\"bk-banner\">\n",
       "        <a href=\"http://bokeh.pydata.org\" target=\"_blank\" class=\"bk-logo bk-logo-small bk-logo-notebook\"></a>\n",
       "        <span id=\"0994cc33-1c2b-4fd7-9af2-c1efa7099000\">Loading BokehJS ...</span>\n",
       "    </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/javascript": [
       "\n",
       "(function(global) {\n",
       "  function now() {\n",
       "    return new Date();\n",
       "  }\n",
       "\n",
       "  if (typeof (window._bokeh_onload_callbacks) === \"undefined\") {\n",
       "    window._bokeh_onload_callbacks = [];\n",
       "  }\n",
       "\n",
       "  function run_callbacks() {\n",
       "    window._bokeh_onload_callbacks.forEach(function(callback) { callback() });\n",
       "    delete window._bokeh_onload_callbacks\n",
       "    console.info(\"Bokeh: all callbacks have finished\");\n",
       "  }\n",
       "\n",
       "  function load_libs(js_urls, callback) {\n",
       "    window._bokeh_onload_callbacks.push(callback);\n",
       "    if (window._bokeh_is_loading > 0) {\n",
       "      console.log(\"Bokeh: BokehJS is being loaded, scheduling callback at\", now());\n",
       "      return null;\n",
       "    }\n",
       "    if (js_urls == null || js_urls.length === 0) {\n",
       "      run_callbacks();\n",
       "      return null;\n",
       "    }\n",
       "    console.log(\"Bokeh: BokehJS not loaded, scheduling load and callback at\", now());\n",
       "    window._bokeh_is_loading = js_urls.length;\n",
       "    for (var i = 0; i < js_urls.length; i++) {\n",
       "      var url = js_urls[i];\n",
       "      var s = document.createElement('script');\n",
       "      s.src = url;\n",
       "      s.async = false;\n",
       "      s.onreadystatechange = s.onload = function() {\n",
       "        window._bokeh_is_loading--;\n",
       "        if (window._bokeh_is_loading === 0) {\n",
       "          console.log(\"Bokeh: all BokehJS libraries loaded\");\n",
       "          run_callbacks()\n",
       "        }\n",
       "      };\n",
       "      s.onerror = function() {\n",
       "        console.warn(\"failed to load library \" + url);\n",
       "      };\n",
       "      console.log(\"Bokeh: injecting script tag for BokehJS library: \", url);\n",
       "      document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "    }\n",
       "  };\n",
       "\n",
       "  var js_urls = ['https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js', 'https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.11.1.min.js', 'https://cdn.pydata.org/bokeh/release/bokeh-compiler-0.11.1.min.js'];\n",
       "\n",
       "  var inline_js = [\n",
       "    function(Bokeh) {\n",
       "      Bokeh.set_log_level(\"info\");\n",
       "    },\n",
       "    \n",
       "    function(Bokeh) {\n",
       "      Bokeh.$(\"#0994cc33-1c2b-4fd7-9af2-c1efa7099000\").text(\"BokehJS successfully loaded\");\n",
       "    },\n",
       "    function(Bokeh) {\n",
       "      console.log(\"Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css\");\n",
       "      Bokeh.embed.inject_css(\"https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css\");\n",
       "      console.log(\"Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.11.1.min.css\");\n",
       "      Bokeh.embed.inject_css(\"https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.11.1.min.css\");\n",
       "    }\n",
       "  ];\n",
       "\n",
       "  function run_inline_js() {\n",
       "    for (var i = 0; i < inline_js.length; i++) {\n",
       "      inline_js[i](window.Bokeh);\n",
       "    }\n",
       "  }\n",
       "\n",
       "  if (window._bokeh_is_loading === 0) {\n",
       "    console.log(\"Bokeh: BokehJS loaded, going straight to plotting\");\n",
       "    run_inline_js();\n",
       "  } else {\n",
       "    load_libs(js_urls, function() {\n",
       "      console.log(\"Bokeh: BokehJS plotting callback run at\", now());\n",
       "      run_inline_js();\n",
       "    });\n",
       "  }\n",
       "}(this));"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "\n",
       "\n",
       "    <div class=\"plotdiv\" id=\"755e5b09-aa5b-4a2a-aaa8-ea847bd1eed1\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  \n",
       "  (function(global) {\n",
       "    function now() {\n",
       "      return new Date();\n",
       "    }\n",
       "  \n",
       "    if (typeof (window._bokeh_onload_callbacks) === \"undefined\") {\n",
       "      window._bokeh_onload_callbacks = [];\n",
       "    }\n",
       "  \n",
       "    function run_callbacks() {\n",
       "      window._bokeh_onload_callbacks.forEach(function(callback) { callback() });\n",
       "      delete window._bokeh_onload_callbacks\n",
       "      console.info(\"Bokeh: all callbacks have finished\");\n",
       "    }\n",
       "  \n",
       "    function load_libs(js_urls, callback) {\n",
       "      window._bokeh_onload_callbacks.push(callback);\n",
       "      if (window._bokeh_is_loading > 0) {\n",
       "        console.log(\"Bokeh: BokehJS is being loaded, scheduling callback at\", now());\n",
       "        return null;\n",
       "      }\n",
       "      if (js_urls == null || js_urls.length === 0) {\n",
       "        run_callbacks();\n",
       "        return null;\n",
       "      }\n",
       "      console.log(\"Bokeh: BokehJS not loaded, scheduling load and callback at\", now());\n",
       "      window._bokeh_is_loading = js_urls.length;\n",
       "      for (var i = 0; i < js_urls.length; i++) {\n",
       "        var url = js_urls[i];\n",
       "        var s = document.createElement('script');\n",
       "        s.src = url;\n",
       "        s.async = false;\n",
       "        s.onreadystatechange = s.onload = function() {\n",
       "          window._bokeh_is_loading--;\n",
       "          if (window._bokeh_is_loading === 0) {\n",
       "            console.log(\"Bokeh: all BokehJS libraries loaded\");\n",
       "            run_callbacks()\n",
       "          }\n",
       "        };\n",
       "        s.onerror = function() {\n",
       "          console.warn(\"failed to load library \" + url);\n",
       "        };\n",
       "        console.log(\"Bokeh: injecting script tag for BokehJS library: \", url);\n",
       "        document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "      }\n",
       "    };var element = document.getElementById(\"755e5b09-aa5b-4a2a-aaa8-ea847bd1eed1\");\n",
       "    if (element == null) {\n",
       "      console.log(\"Bokeh: ERROR: autoload.js configured with elementid '755e5b09-aa5b-4a2a-aaa8-ea847bd1eed1' but no matching script tag was found. \")\n",
       "      return false;\n",
       "    }\n",
       "  \n",
       "    var js_urls = [];\n",
       "  \n",
       "    var inline_js = [\n",
       "      function(Bokeh) {\n",
       "        Bokeh.$(function() {\n",
       "            var docs_json = {\"2f9e0675-3227-44a3-9774-ec605f985eec\":{\"roots\":{\"references\":[{\"attributes\":{},\"id\":\"4ee33eda-43db-488c-b44c-cc2b76f63bd6\",\"type\":\"BasicTicker\"},{\"attributes\":{\"axis_label\":\"y\",\"formatter\":{\"id\":\"da421029-063e-498d-be16-2ddd2f58511a\",\"type\":\"BasicTickFormatter\"},\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"},\"ticker\":{\"id\":\"2dd138c1-8d60-4e7d-a4cc-71140a130592\",\"type\":\"BasicTicker\"}},\"id\":\"637a52a5-53b8-4123-943a-bc72d5b10a12\",\"type\":\"LinearAxis\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"},\"ticker\":{\"id\":\"4ee33eda-43db-488c-b44c-cc2b76f63bd6\",\"type\":\"BasicTicker\"}},\"id\":\"42b27b76-fb15-4cd0-b29a-4cd2b0751555\",\"type\":\"Grid\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"23ecc77c-6db9-4c02-9719-5fbc85108053\",\"type\":\"ResizeTool\"},{\"attributes\":{\"line_color\":{\"value\":\"#1f77b4\"},\"line_width\":{\"value\":2},\"x\":{\"field\":\"x\"},\"y\":{\"field\":\"y\"}},\"id\":\"0de694de-b847-4ee1-8908-4974bb6ad40d\",\"type\":\"Line\"},{\"attributes\":{\"below\":[{\"id\":\"8c187b44-8ed9-4a7e-84a1-432c4964562c\",\"type\":\"LinearAxis\"}],\"left\":[{\"id\":\"637a52a5-53b8-4123-943a-bc72d5b10a12\",\"type\":\"LinearAxis\"}],\"renderers\":[{\"id\":\"8c187b44-8ed9-4a7e-84a1-432c4964562c\",\"type\":\"LinearAxis\"},{\"id\":\"42b27b76-fb15-4cd0-b29a-4cd2b0751555\",\"type\":\"Grid\"},{\"id\":\"637a52a5-53b8-4123-943a-bc72d5b10a12\",\"type\":\"LinearAxis\"},{\"id\":\"7b135818-6de9-41ac-a4db-2f1558aa49b2\",\"type\":\"Grid\"},{\"id\":\"9fac29db-7204-4e3f-b9a2-bf2b797981d0\",\"type\":\"BoxAnnotation\"},{\"id\":\"3489546d-6a22-40a5-9054-a920fbfb9f1c\",\"type\":\"Legend\"},{\"id\":\"cb803703-47eb-4f30-b3f4-cbc54dd9fe04\",\"type\":\"GlyphRenderer\"}],\"title\":\"simple line example\",\"tool_events\":{\"id\":\"36d97b7e-9457-4ac7-8365-376624c30f50\",\"type\":\"ToolEvents\"},\"tools\":[{\"id\":\"e13112f7-a267-4f88-bf39-9c81585b2026\",\"type\":\"PanTool\"},{\"id\":\"c126e68e-6aa4-4128-bbd0-943a5dd1829e\",\"type\":\"WheelZoomTool\"},{\"id\":\"af51e1d2-3006-46f7-bc57-0127bcbf4725\",\"type\":\"BoxZoomTool\"},{\"id\":\"bd86beab-6354-42d6-a2bd-97541a5fe2bd\",\"type\":\"PreviewSaveTool\"},{\"id\":\"23ecc77c-6db9-4c02-9719-5fbc85108053\",\"type\":\"ResizeTool\"},{\"id\":\"53385733-1451-4930-8bb7-e7e1320bb558\",\"type\":\"ResetTool\"},{\"id\":\"55072bab-aa20-4edb-9329-70c35d88206b\",\"type\":\"HelpTool\"}],\"x_range\":{\"id\":\"2e711745-59cd-43f3-83da-9f00366a78aa\",\"type\":\"DataRange1d\"},\"y_range\":{\"id\":\"89368e91-3e6c-424f-96b6-392abd18c1a3\",\"type\":\"DataRange1d\"}},\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"},{\"attributes\":{\"legends\":[[\"Temp.\",[{\"id\":\"cb803703-47eb-4f30-b3f4-cbc54dd9fe04\",\"type\":\"GlyphRenderer\"}]]],\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"3489546d-6a22-40a5-9054-a920fbfb9f1c\",\"type\":\"Legend\"},{\"attributes\":{\"data_source\":{\"id\":\"0e66b6dd-992c-448e-ab12-7cac143a60c4\",\"type\":\"ColumnDataSource\"},\"glyph\":{\"id\":\"0de694de-b847-4ee1-8908-4974bb6ad40d\",\"type\":\"Line\"},\"hover_glyph\":null,\"nonselection_glyph\":{\"id\":\"300e4ec5-133d-441b-a47e-b8b8c08507d2\",\"type\":\"Line\"},\"selection_glyph\":null},\"id\":\"cb803703-47eb-4f30-b3f4-cbc54dd9fe04\",\"type\":\"GlyphRenderer\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"c126e68e-6aa4-4128-bbd0-943a5dd1829e\",\"type\":\"WheelZoomTool\"},{\"attributes\":{},\"id\":\"2dd138c1-8d60-4e7d-a4cc-71140a130592\",\"type\":\"BasicTicker\"},{\"attributes\":{\"bottom_units\":\"screen\",\"fill_alpha\":{\"value\":0.5},\"fill_color\":{\"value\":\"lightgrey\"},\"left_units\":\"screen\",\"level\":\"overlay\",\"line_alpha\":{\"value\":1.0},\"line_color\":{\"value\":\"black\"},\"line_dash\":[4,4],\"line_width\":{\"value\":2},\"plot\":null,\"render_mode\":\"css\",\"right_units\":\"screen\",\"top_units\":\"screen\"},\"id\":\"9fac29db-7204-4e3f-b9a2-bf2b797981d0\",\"type\":\"BoxAnnotation\"},{\"attributes\":{},\"id\":\"43de8f16-35ae-493b-9085-f52d68ba82ae\",\"type\":\"BasicTickFormatter\"},{\"attributes\":{\"callback\":null},\"id\":\"2e711745-59cd-43f3-83da-9f00366a78aa\",\"type\":\"DataRange1d\"},{\"attributes\":{},\"id\":\"da421029-063e-498d-be16-2ddd2f58511a\",\"type\":\"BasicTickFormatter\"},{\"attributes\":{\"overlay\":{\"id\":\"9fac29db-7204-4e3f-b9a2-bf2b797981d0\",\"type\":\"BoxAnnotation\"},\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"af51e1d2-3006-46f7-bc57-0127bcbf4725\",\"type\":\"BoxZoomTool\"},{\"attributes\":{\"dimension\":1,\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"},\"ticker\":{\"id\":\"2dd138c1-8d60-4e7d-a4cc-71140a130592\",\"type\":\"BasicTicker\"}},\"id\":\"7b135818-6de9-41ac-a4db-2f1558aa49b2\",\"type\":\"Grid\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"53385733-1451-4930-8bb7-e7e1320bb558\",\"type\":\"ResetTool\"},{\"attributes\":{\"axis_label\":\"x\",\"formatter\":{\"id\":\"43de8f16-35ae-493b-9085-f52d68ba82ae\",\"type\":\"BasicTickFormatter\"},\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"},\"ticker\":{\"id\":\"4ee33eda-43db-488c-b44c-cc2b76f63bd6\",\"type\":\"BasicTicker\"}},\"id\":\"8c187b44-8ed9-4a7e-84a1-432c4964562c\",\"type\":\"LinearAxis\"},{\"attributes\":{\"line_alpha\":{\"value\":0.1},\"line_color\":{\"value\":\"#1f77b4\"},\"line_width\":{\"value\":2},\"x\":{\"field\":\"x\"},\"y\":{\"field\":\"y\"}},\"id\":\"300e4ec5-133d-441b-a47e-b8b8c08507d2\",\"type\":\"Line\"},{\"attributes\":{\"callback\":null,\"column_names\":[\"x\",\"y\"],\"data\":{\"x\":[1,2,3,4,5],\"y\":[6,7,2,4,1]}},\"id\":\"0e66b6dd-992c-448e-ab12-7cac143a60c4\",\"type\":\"ColumnDataSource\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"bd86beab-6354-42d6-a2bd-97541a5fe2bd\",\"type\":\"PreviewSaveTool\"},{\"attributes\":{\"callback\":null},\"id\":\"89368e91-3e6c-424f-96b6-392abd18c1a3\",\"type\":\"DataRange1d\"},{\"attributes\":{},\"id\":\"36d97b7e-9457-4ac7-8365-376624c30f50\",\"type\":\"ToolEvents\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"55072bab-aa20-4edb-9329-70c35d88206b\",\"type\":\"HelpTool\"},{\"attributes\":{\"plot\":{\"id\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"subtype\":\"Figure\",\"type\":\"Plot\"}},\"id\":\"e13112f7-a267-4f88-bf39-9c81585b2026\",\"type\":\"PanTool\"}],\"root_ids\":[\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\"]},\"title\":\"Bokeh Application\",\"version\":\"0.11.1\"}};\n",
       "            var render_items = [{\"docid\":\"2f9e0675-3227-44a3-9774-ec605f985eec\",\"elementid\":\"755e5b09-aa5b-4a2a-aaa8-ea847bd1eed1\",\"modelid\":\"2d36e1dc-e7ef-4d9b-a45e-c88e4ef7c6ad\",\"notebook_comms_target\":\"129ae04d-bff0-4331-a138-6b270ec1c280\"}];\n",
       "            \n",
       "            Bokeh.embed.embed_items(docs_json, render_items);\n",
       "        });\n",
       "      },\n",
       "      function(Bokeh) {\n",
       "      }\n",
       "    ];\n",
       "  \n",
       "    function run_inline_js() {\n",
       "      for (var i = 0; i < inline_js.length; i++) {\n",
       "        inline_js[i](window.Bokeh);\n",
       "      }\n",
       "    }\n",
       "  \n",
       "    if (window._bokeh_is_loading === 0) {\n",
       "      console.log(\"Bokeh: BokehJS loaded, going straight to plotting\");\n",
       "      run_inline_js();\n",
       "    } else {\n",
       "      load_libs(js_urls, function() {\n",
       "        console.log(\"Bokeh: BokehJS plotting callback run at\", now());\n",
       "        run_inline_js();\n",
       "      });\n",
       "    }\n",
       "  }(this));\n",
       "</script>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<p><code>&lt;Bokeh Notebook handle for <strong>In[3]</strong>&gt;</code></p>"
      ],
      "text/plain": [
       "<bokeh.io._CommsHandle at 0x7f22d11d24a8>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from bokeh.plotting import figure, output_notebook, show\n",
    "\n",
    "# prepare some data\n",
    "x = [1, 2, 3, 4, 5]\n",
    "y = [6, 7, 2, 4, 1]\n",
    "\n",
    "# output to static HTML file\n",
    "output_notebook()\n",
    "\n",
    "# create a new plot with a title and axis labels\n",
    "p = figure(title=\"simple line example\", x_axis_label='x', y_axis_label='y')\n",
    "\n",
    "# add a line renderer with legend and line thickness\n",
    "p.line(x, y, legend=\"Temp.\", line_width=2)\n",
    "\n",
    "# show the results\n",
    "show(p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(1, 2), (1, 2), (1, 2), (1, 2), (1, 2)]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[(1,2)] * 5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['(Bush', 'Russia)']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"(Bush|||Russia)\".split(\"|||\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['', 'Bush', 'Russia', '']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import re\n",
    "re.split(\"\\|\\|\\||\\(|\\)\", \"(Bush|||Russia)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['(Bush|||Russia)']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "re.split(\"z=$\", \"(Bush|||Russia)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [],
   "source": [
    "import tikzmagic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAArUAAAFGCAMAAABDkJdZAAAJJGlDQ1BpY2MAAHjalZVnUJNZF8fv8zzphUASQodQQ5EqJYCUEFoo0quoQOidUEVsiLgCK4qINEUQUUDBVSmyVkSxsCgoYkE3yCKgrBtXERWUF/Sd0Xnf2Q/7n7n3/OY/Z+4995wPFwCCOFgSvLQnJqULvJ3smIFBwUzwg8L4aSkcT0838I96Pwyg5XhvBfj3IkREpvGX4sLSyuWnCNIBgLKXWDMrPWWZDy8xPTz+K59dZsFSgUt8Y5mjv/Ho15xvLPqa4+vNXXoVCgAcKfoHDv+B/3vvslQ4gvTYqMhspk9yVHpWmCCSmbbcCR6Xy/QUJEfFJkT+UPC/Sv4HpUdmpy9HbnLKBkFsdEw68/8ONTIwNATfZ/HW62uPIUb//85nWd+95HoA2LMAIHu+e+GVAHTuAED68XdPbamvlHwAOu7wMwSZ3zzU8oYGBEABdCADFIEq0AS6wAiYAUtgCxyAC/AAviAIrAN8EAMSgQBkgVywDRSAIrAH7AdVoBY0gCbQCk6DTnAeXAHXwW1wFwyDJ0AIJsArIALvwTwEQViIDNEgGUgJUod0ICOIDVlDDpAb5A0FQaFQNJQEZUC50HaoCCqFqqA6qAn6BToHXYFuQoPQI2gMmob+hj7BCEyC6bACrAHrw2yYA7vCvvBaOBpOhXPgfHg3XAHXwyfgDvgKfBsehoXwK3gWAQgRYSDKiC7CRriIBxKMRCECZDNSiJQj9Ugr0o30IfcQITKDfERhUDQUE6WLskQ5o/xQfFQqajOqGFWFOo7qQPWi7qHGUCLUFzQZLY/WQVugeehAdDQ6C12ALkc3otvR19DD6An0ewwGw8CwMGYYZ0wQJg6zEVOMOYhpw1zGDGLGMbNYLFYGq4O1wnpgw7Dp2AJsJfYE9hJ2CDuB/YAj4pRwRjhHXDAuCZeHK8c14y7ihnCTuHm8OF4db4H3wEfgN+BL8A34bvwd/AR+niBBYBGsCL6EOMI2QgWhlXCNMEp4SyQSVYjmRC9iLHErsYJ4iniDOEb8SKKStElcUggpg7SbdIx0mfSI9JZMJmuQbcnB5HTybnIT+Sr5GfmDGE1MT4wnFiG2RaxarENsSOw1BU9Rp3Ao6yg5lHLKGcodyow4XlxDnCseJr5ZvFr8nPiI+KwETcJQwkMiUaJYolnipsQUFUvVoDpQI6j51CPUq9RxGkJTpXFpfNp2WgPtGm2CjqGz6Dx6HL2IfpI+QBdJUiWNJf0lsyWrJS9IChkIQ4PBYyQwShinGQ8Yn6QUpDhSkVK7pFqlhqTmpOWkbaUjpQul26SHpT/JMGUcZOJl9sp0yjyVRclqy3rJZskekr0mOyNHl7OU48sVyp2WeywPy2vLe8tvlD8i3y8/q6Co4KSQolCpcFVhRpGhaKsYp1imeFFxWommZK0Uq1SmdEnpJVOSyWEmMCuYvUyRsryys3KGcp3ygPK8CkvFTyVPpU3lqSpBla0apVqm2qMqUlNSc1fLVWtRe6yOV2erx6gfUO9Tn9NgaQRo7NTo1JhiSbN4rBxWC2tUk6xpo5mqWa95XwujxdaK1zqodVcb1jbRjtGu1r6jA+uY6sTqHNQZXIFeYb4iaUX9ihFdki5HN1O3RXdMj6Hnppen16n3Wl9NP1h/r36f/hcDE4MEgwaDJ4ZUQxfDPMNuw7+NtI34RtVG91eSVzqu3LKya+UbYx3jSONDxg9NaCbuJjtNekw+m5qZCkxbTafN1MxCzWrMRth0tie7mH3DHG1uZ77F/Lz5RwtTi3SL0xZ/Wepaxls2W06tYq2KXNWwatxKxSrMqs5KaM20DrU+bC20UbYJs6m3eW6rahth22g7ydHixHFOcF7bGdgJ7Nrt5rgW3E3cy/aIvZN9of2AA9XBz6HK4ZmjimO0Y4ujyMnEaaPTZWe0s6vzXucRngKPz2viiVzMXDa59LqSXH1cq1yfu2m7Cdy63WF3F/d97qOr1Vcnre70AB48j30eTz1Znqmev3phvDy9qr1eeBt653r3+dB81vs0+7z3tfMt8X3ip+mX4dfjT/EP8W/ynwuwDygNEAbqB24KvB0kGxQb1BWMDfYPbgyeXeOwZv+aiRCTkIKQB2tZa7PX3lwnuy5h3YX1lPVh68+EokMDQptDF8I8wurDZsN54TXhIj6Xf4D/KsI2oixiOtIqsjRyMsoqqjRqKtoqel/0dIxNTHnMTCw3tir2TZxzXG3cXLxH/LH4xYSAhLZEXGJo4rkkalJ8Um+yYnJ28mCKTkpBijDVInV/qkjgKmhMg9LWpnWl05c+xf4MzYwdGWOZ1pnVmR+y/LPOZEtkJ2X3b9DesGvDZI5jztGNqI38jT25yrnbcsc2cTbVbYY2h2/u2aK6JX/LxFanrce3EbbFb/stzyCvNO/d9oDt3fkK+Vvzx3c47WgpECsQFIzstNxZ+xPqp9ifBnat3FW560thROGtIoOi8qKFYn7xrZ8Nf674eXF31O6BEtOSQ3swe5L2PNhrs/d4qURpTun4Pvd9HWXMssKyd/vX779Zblxee4BwIOOAsMKtoqtSrXJP5UJVTNVwtV11W418za6auYMRB4cO2R5qrVWoLar9dDj28MM6p7qOeo368iOYI5lHXjT4N/QdZR9tapRtLGr8fCzpmPC49/HeJrOmpmb55pIWuCWjZfpEyIm7J+1PdrXqtta1MdqKToFTGade/hL6y4PTrqd7zrDPtJ5VP1vTTmsv7IA6NnSIOmM6hV1BXYPnXM71dFt2t/+q9+ux88rnqy9IXii5SLiYf3HxUs6l2cspl2euRF8Z71nf8+Rq4NX7vV69A9dcr9247nj9ah+n79INqxvnb1rcPHeLfavztuntjn6T/vbfTH5rHzAd6Lhjdqfrrvnd7sFVgxeHbIau3LO/d/0+7/7t4dXDgw/8HjwcCRkRPox4OPUo4dGbx5mP559sHUWPFj4Vf1r+TP5Z/e9av7cJTYUXxuzH+p/7PH8yzh9/9UfaHwsT+S/IL8onlSabpoymzk87Tt99ueblxKuUV/MzBX9K/FnzWvP12b9s/+oXBYom3gjeLP5d/Fbm7bF3xu96Zj1nn71PfD8/V/hB5sPxj+yPfZ8CPk3OZy1gFyo+a33u/uL6ZXQxcXHxPy6ikLxyKdSVAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAADAUExURf///wAA/wAA/wAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAygAAAAAAAAAAAAAA/wAAAP8AAP8AAHUAANMAAP8AAAAAAAAAAAAAAAAAAAAA/0RE/4iI/2Zm/7u7/////yIi/8zM/zMz/xER/6qq/+7u/93d/5mZ/3d3/1VV/wAAAP8AAP+Zmf8REf9ERP8zM/+IiP+7u/9mZv8iIv/d3f9VVf/MzP93d//u7v+qqq1DyykAAAAgdFJOUwAiiEQz3SLuRLuZqlXviBFmUOhwdxHMZrvaxIhQwLfPQ0JokwAAAAFiS0dEAIgFHUgAAAAJcEhZcwAAASwAAAEsAHOI6VIAAAAHdElNRQfgChEWCh35x8LoAAAP2ElEQVR42u2daYOi2BVAa6YrXb2lu5P09EwyWUqU2hdKEFFR//+/Co9deKCUKHXxnA/TFghv4fi4b4E5OwMAAAAAAAAAAAAAAAAAAAAAAAAAAACA1/LLr0fml65LDPJ5d3lk3nVdYpAP1oI8sBbkgbUgD6wFeWAtyANrQR5YC/LAWpAH1oI8sBbkgbUgD6wFeRStHRgVDNVeYzQaYi10TdFaw6xgpPaOTNPAWugarAV5FK29GqRcB65mf91gLbwVanpjgaJmeRPWQuccytrhaHSDtXAYDmVtEB8PsBYOA9aCPLAW5IG1II/XWDswRqORcZVuvR3e3QfffTBuo7+vDMMIvvkYzqlhLbROc2tvR/G8QzK3+3SfzETcR8MGg/zsBNZC6zS39tp8GI1CUa/SjQ+GMTQeAm2vsBYOT2Nr48j2KfjwGG28G0UR7O11PO8bf5O4Fg5Ec2vvoo+Ppnkdh7HJ3kHW/mItHJDm1sZePmvu/kGM8IS1cHAaW/uQa1g1RxjZR6yFA9HY2iRyxVrojFfPMmisVd0xrIXD0461N8bddTTQhbVweNqwdviQDc9iLRye/a0N58qujecBcS0cif2tVQO3g9JurIXDsbe1t6Z5f1vejbVwOPa2dpDOkV1eMoYAR2H/CCH4N35CbJjrjd3FH2+uCqfAWtib/a0N/Lw3bi5vnx/zYwhGsHU4CLYNsRbaZn9rb7Jhr1yEcJVsu8NaaJsWxmuH0arwB+PKyD2gY8QbbwunwFp4Jed/OY8/tfFOxdtnwxgU49fLG91GrIVX8966+BB94k2gIIbzC+vje/UBa0EO7z9Z1ucvWAuy+PDZsv76FWtBEN++B9ZaF3/DWhBCpKz1d+sDbS2IIFb28/d/WF+Ja0EAqbLfzs7+cvENa+Gtk1f27Oy79YMxBHjbbCob8DFoarEW3i4lZYNN1qczrIW3ikbZgA/W9zOshTeJXtkzNamrVtBgLbw1KpUNd6r//PbuyPzWdZ3Am6ZWWYC3B8qCMFAWhIGyIAyUBWGgLAgDZUEYKAvCQFkQBsqCMFAWhIGyII0vny5QFiSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhoCwII1L254/3XWcEYDdQFoSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhnKMsiOMLyrbN73/Aofnnv7rOQZ4/u1auBf58gdPij66Vw1poDNaCPLAW5IG1IA+sBXlgLcgDa0EeWAvywFqQB9aCPLAW5IG1IA+sPT3G5nbsrjNZS/+tdZxJ15X8xnCVllMdmbVe15lUOM5Mv6Pf1jrjeXQRpu5ivwoMLmmLF9Lb+2yu7gzOjr9QP6iRpXaP7bh+WGF+g2QPwiS+dP5S0+z32VrHz9/z/Jd9CE7gtndJ3L3PNtWdQf08dzl4tjLNVaXfMzfYbepbuWmr1VCTw1yzPy/ntMfWhjfC1dp13fBnu9P1rKRX1r546ldcHbrOKuU8lrXq2vnu0lmO1Q+slNP+Wqv6HPPkdjYb71nb/bI2rJxxbQbnuyd7AGbmOm7s7bkmp721Vl2Xde5HOnP2qkYR1ga3lR2jTuWCWRfqu6Y2gjiWtS9Z3hZBY1vc21drl0raFmuxe2uDHlxOpH31majoaVbzham2KT6atRl2kNPiL6in1qr+xrzNMcfurQ2Oyd0u9tZnuaWDOlvptnZgrar64n2yp9aONUXdt+r6Za06Q+0pxo7+oGNb62jmPPpprb33SFeR/llrr17xy+7A2rXmUvbTWq/12Z3+WRs2YquGUdTxrR3ruo39tHZdPZNue2vVyMzdbL8b9nOc4J+pW9VBqbQ2OniSHWwv19Pp2qtPMTvbLOj4x50NZ134Wor6UiDM2FXk9Cnk2XPdWGx7GQ7Tr6bLGi3d5j3WDWtn7nxz8qqyIp2xqhL7xV4E+5ITFIob9zaDo/PtjX6Irp/WrioDhOUqmXLJJoeCS+HY6/oJeLNm3H3j4EWcQDqIr0sxs9b2k6ymJ9HMWjn5Sb5UH3tayHPq1GSefb1moKB6ZncXa920XItsr64ik03z6N+5vrjhvWRSiLZdfb330lq7egx9qn7erqdaiXTgJ9i28M35dLqqvsp11uYOnnhqXUo4kzyuSTG1NpTWTj6Za1ctAyhrq7e2lOfUKV+lufBcNbNU46AaaTEbrS3KWTsOp6/csL31aisyzE24vmEertHRF1dZ64UFzCp6UlHtvbTWqY5C11Mn1SWZRwoqexV9f1mpe521uYPnpq+uwczPrpouxcTaTFolQXioaqz9ioQ241qzlOfEKS9LaVEbhipLGg0QZtYG+Z1H+Vmmkae+IoPCju0osWzCrVxcVSfqqMVmctoQ5tSsneW/kzVRSeWMq0KLOmtzBydN1yxrgHQpxtbmpHWyntFSP2tVtraU58Qpt37eK8e2mV1NJtw0v0nJvCTv2kzZq6Rk4yxs0BTXLUdHk6ru4qlZmzFPY7ppptPCrLil1lo7y5JNFPA1389SjKzNSatOkwaCvlaksrWlPOesbTKz22C0JR+DZIet463aTDlppTgbYVOxuG45pK8caumltZNdrM1udtPs1uW8xtr8waWOkTbF8HLkpZ3l755L7dKVkrXlPE+zoGFeN1tbqKrVjt/NpTDZWBywiDOjzVSm3iQNXHTFdctdQ7+ql9FLa3da/LRhbfLtV1mbP3hSOrsuRXUllbRpTBlc96mTsNTmoWRtOc9JArOwN+jt1M/aNrOrL4K7GXDGBddmapmW2kl364rrllfJVOasn9b6Zm3fWWH7eWvTMcTXWKs7WGNtLkU3HAHISZ6OIlUPV02rZhnK1r548WnWO9z8p02Gv5IU1pvF86PYVJspJxV8kUYIuuK6pZ7XrHI4uZ/WunXr8CbuOn7I4VjWllKMrlpuhU/xMjrahHa29sVLBomnW0cIVG9p5xBhmkWwbnmzvi7mSZcqK4GuuOUg1qmM8/pp7aw6RPByA/DHsVaTYnjV/M3Gd1t718haNUMXibv17h/kYvfVCBXW+nXWBhGAr34W442Rv1JxsTa87emuRTid5LsLpxDXHs5abYrhAyZ2OMof3RK87d3HZtaGSXvTHUYIxk2mx5IUxqW41qmsizBcCWce8mNlpeKWrZ1UPlrZU2udilZGDSM6xUt8UGu1Kbrx6MEyGZCcbG8Um1v7stG+VeC+arzW2+g6qYEI+6U6Qognb6ez3AGl4jZZUdRTa8PWrHw57Nyw9XGs1aeYrt9KJ3/mW1cNvspae1u3dFH31GN1aWcbjXjy29BmKjD0ZbYcr938kIamuFgbz3Nv1MJiEtZl+hs/zhiCPsXUWrXINbz63sZDs7Y+oVdZq39sMWayarZWMX8LSYftnKTvWzWGUD6PprhY+xJrm7snrcNrng02eUfqjWlTzNbKLpJob5o9nGm7urt6Mtg0mVUmm46mJg+4qhCkbi1iUEnNXsyTheur1LvJKkmkqq11tScqFFfTG0uWZZborbWRtuZ66TiOFw6OOtGlXwW3KnsxPtYYgjbF3Arv5O6qNJgvJy+zRcVCLTUK7znBabzKZHN9Jd8Nyr3Y9iDSuuna+SxZ5erKjdPw7cLezbg2fT9T9gagcnHL1rqV4U1/rQ1Kna5sDeeKVM1Osr+PNMugTTFnrVoJEIWKuTfl6DpIs2Tnehdra0+VadGkJ1ZIdpLV7tQu7d0c+cqYJ+UuFRdrk5px06HS5Nm9ePh97s7c41irTTH/NE02DxzndjXWN49ufB67MtlsRdY4Vmpe15Z6zZ+ty0fOdtwqZGloM+VttB25TlyhuFibMVPB0SKngb1wXWf35SIt0CDFydL1qu/okyY5nwSp1q9EmKxql9b6Oyx2dJbuttUOakzadcL7nLMovP+ovrg19N1aqMKer+qEc1Y7n6mWzSZ0Nm/lMVSsPVX8Wn1sv6VncaebS4H2f1eUAmtPlC2v6xs3HBKrZLr5ZBrWYu3r8erHccf1kxMNcDfmE9TAQwudCqw9SSa1E7mO30qLGOFHA9aKcGy3jRNj7Slir2p6YuHbNdoKENIXH8yjx80bvn+hAqw9QWy/Ys38xHHjZbltBQgKJ3lhR9DotjPmiLUnyA7/66aW3+blLN1tw8dNwNrTY7ld2ja6TAcEa0+PmbuVVqLPw4G1IA+sBXlgLcgDa0EeWAvywFqQB9aCPLAW5IG1IA+sBXlgLcgDa0EeWAvy6IO1v/8Bp8WfXSsHr+b84/euswDQkA/W166zANAQrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgLkvjw9fwssfbbD9wFCXy1lLChtV8urJ9dZwdgF84/Wp+/KWu/Wxffu84MwI58sn7+2/r61fr5vuucAOzMJ+s/1n+tn9+6zgdAAz5ZlnWBtCCKb/+zrPOuMwHQjHPrR9dZgBPn3XH4petyQp+4PA6/dl1O6BNYC/LAWpAH1oI8sBbkgbUgD6wFeWAtyANrQR5YC/LAWpAH1oI8sBbkgbUgj4JdA6OCodprjEbDspGDweAGa+GIFOwyzApGau/INI2ykclerIUjgbUgj4JdV4OU68DG7K8brIU3Q7VogaJmeZPG2iTqxVo4Ei1YuwtYCy2CtSAPrAV5YC3IA2tBHq+wdmCMRiPjKt06NIxB9On2SR1k3o+ebrEWDkdja29H8bzDML81/HDzkM1KXGEtHIzG1l6bD6PRfV7M1Npr03wwnofG433pSKyFFmlqbWzoU/DhsWDtMJsjey6Gv1gLLdLY2rvo46NpXhesNUzzuepkWAst0tjaOC54zvbmrK2c2cVaaJGm1j7EHwdla4Oo4eGq4mRYCy3S1NokctVYe6Wi3sehdoU41kKLNLU26WZprFXdsZC7cqCAtdAibVp7ObxP1pAzywAHpFVrL2+f7iJxrwtHYi20SLvWhuYOR2ZpNAFroUXat/YyHMwtPJODtdAiB7H2tnQo1kKLHMrah80tWAst0qK1xl0yx/CUTvxiLRyAFq1VSxOMwWDw/KieScdaOBjtWpvyeIm1cDBatPZy8BjPMjyUJsewFlrksl1ung1DtxIBa6FFWra2CqyFFsFakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuTx63F413U5AQAAAAAAAAAAAAAAAAAAAAAAAAAA4OT5P8Ae1b5QWZkUAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE2LTEwLTE3VDIyOjEwOjI5KzAwOjAwgLHhtwAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNi0xMC0xN1QyMjoxMDoyOSswMDowMPHsWQsAAAAUdEVYdHBkZjpWZXJzaW9uAFBERi0xLjUgBVwLOQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%tikz\n",
    "\\tikzset{every node/.style={font=\\sffamily,white}}\n",
    "\n",
    "\\node[fill=red] at (0,0) (a) {Can I make this $\\sum$ longer?};\n",
    "\\node[fill=blue] at (3,1) (b) {That};\n",
    "\\node[fill=blue] at (0,-1) (c) {This};\n",
    "\\draw[->] (a) edge (b) (a) edge (c);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false,
    "hideCode": true,
    "hidePrompt": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAArUAAAFGCAMAAABDkJdZAAAJJGlDQ1BpY2MAAHjalZVnUJNZF8fv8zzphUASQodQQ5EqJYCUEFoo0quoQOidUEVsiLgCK4qINEUQUUDBVSmyVkSxsCgoYkE3yCKgrBtXERWUF/Sd0Xnf2Q/7n7n3/OY/Z+4995wPFwCCOFgSvLQnJqULvJ3smIFBwUzwg8L4aSkcT0838I96Pwyg5XhvBfj3IkREpvGX4sLSyuWnCNIBgLKXWDMrPWWZDy8xPTz+K59dZsFSgUt8Y5mjv/Ho15xvLPqa4+vNXXoVCgAcKfoHDv+B/3vvslQ4gvTYqMhspk9yVHpWmCCSmbbcCR6Xy/QUJEfFJkT+UPC/Sv4HpUdmpy9HbnLKBkFsdEw68/8ONTIwNATfZ/HW62uPIUb//85nWd+95HoA2LMAIHu+e+GVAHTuAED68XdPbamvlHwAOu7wMwSZ3zzU8oYGBEABdCADFIEq0AS6wAiYAUtgCxyAC/AAviAIrAN8EAMSgQBkgVywDRSAIrAH7AdVoBY0gCbQCk6DTnAeXAHXwW1wFwyDJ0AIJsArIALvwTwEQViIDNEgGUgJUod0ICOIDVlDDpAb5A0FQaFQNJQEZUC50HaoCCqFqqA6qAn6BToHXYFuQoPQI2gMmob+hj7BCEyC6bACrAHrw2yYA7vCvvBaOBpOhXPgfHg3XAHXwyfgDvgKfBsehoXwK3gWAQgRYSDKiC7CRriIBxKMRCECZDNSiJQj9Ugr0o30IfcQITKDfERhUDQUE6WLskQ5o/xQfFQqajOqGFWFOo7qQPWi7qHGUCLUFzQZLY/WQVugeehAdDQ6C12ALkc3otvR19DD6An0ewwGw8CwMGYYZ0wQJg6zEVOMOYhpw1zGDGLGMbNYLFYGq4O1wnpgw7Dp2AJsJfYE9hJ2CDuB/YAj4pRwRjhHXDAuCZeHK8c14y7ihnCTuHm8OF4db4H3wEfgN+BL8A34bvwd/AR+niBBYBGsCL6EOMI2QgWhlXCNMEp4SyQSVYjmRC9iLHErsYJ4iniDOEb8SKKStElcUggpg7SbdIx0mfSI9JZMJmuQbcnB5HTybnIT+Sr5GfmDGE1MT4wnFiG2RaxarENsSOw1BU9Rp3Ao6yg5lHLKGcodyow4XlxDnCseJr5ZvFr8nPiI+KwETcJQwkMiUaJYolnipsQUFUvVoDpQI6j51CPUq9RxGkJTpXFpfNp2WgPtGm2CjqGz6Dx6HL2IfpI+QBdJUiWNJf0lsyWrJS9IChkIQ4PBYyQwShinGQ8Yn6QUpDhSkVK7pFqlhqTmpOWkbaUjpQul26SHpT/JMGUcZOJl9sp0yjyVRclqy3rJZskekr0mOyNHl7OU48sVyp2WeywPy2vLe8tvlD8i3y8/q6Co4KSQolCpcFVhRpGhaKsYp1imeFFxWommZK0Uq1SmdEnpJVOSyWEmMCuYvUyRsryys3KGcp3ygPK8CkvFTyVPpU3lqSpBla0apVqm2qMqUlNSc1fLVWtRe6yOV2erx6gfUO9Tn9NgaQRo7NTo1JhiSbN4rBxWC2tUk6xpo5mqWa95XwujxdaK1zqodVcb1jbRjtGu1r6jA+uY6sTqHNQZXIFeYb4iaUX9ihFdki5HN1O3RXdMj6Hnppen16n3Wl9NP1h/r36f/hcDE4MEgwaDJ4ZUQxfDPMNuw7+NtI34RtVG91eSVzqu3LKya+UbYx3jSONDxg9NaCbuJjtNekw+m5qZCkxbTafN1MxCzWrMRth0tie7mH3DHG1uZ77F/Lz5RwtTi3SL0xZ/Wepaxls2W06tYq2KXNWwatxKxSrMqs5KaM20DrU+bC20UbYJs6m3eW6rahth22g7ydHixHFOcF7bGdgJ7Nrt5rgW3E3cy/aIvZN9of2AA9XBz6HK4ZmjimO0Y4ujyMnEaaPTZWe0s6vzXucRngKPz2viiVzMXDa59LqSXH1cq1yfu2m7Cdy63WF3F/d97qOr1Vcnre70AB48j30eTz1Znqmev3phvDy9qr1eeBt653r3+dB81vs0+7z3tfMt8X3ip+mX4dfjT/EP8W/ynwuwDygNEAbqB24KvB0kGxQb1BWMDfYPbgyeXeOwZv+aiRCTkIKQB2tZa7PX3lwnuy5h3YX1lPVh68+EokMDQptDF8I8wurDZsN54TXhIj6Xf4D/KsI2oixiOtIqsjRyMsoqqjRqKtoqel/0dIxNTHnMTCw3tir2TZxzXG3cXLxH/LH4xYSAhLZEXGJo4rkkalJ8Um+yYnJ28mCKTkpBijDVInV/qkjgKmhMg9LWpnWl05c+xf4MzYwdGWOZ1pnVmR+y/LPOZEtkJ2X3b9DesGvDZI5jztGNqI38jT25yrnbcsc2cTbVbYY2h2/u2aK6JX/LxFanrce3EbbFb/stzyCvNO/d9oDt3fkK+Vvzx3c47WgpECsQFIzstNxZ+xPqp9ifBnat3FW560thROGtIoOi8qKFYn7xrZ8Nf674eXF31O6BEtOSQ3swe5L2PNhrs/d4qURpTun4Pvd9HWXMssKyd/vX779Zblxee4BwIOOAsMKtoqtSrXJP5UJVTNVwtV11W418za6auYMRB4cO2R5qrVWoLar9dDj28MM6p7qOeo368iOYI5lHXjT4N/QdZR9tapRtLGr8fCzpmPC49/HeJrOmpmb55pIWuCWjZfpEyIm7J+1PdrXqtta1MdqKToFTGade/hL6y4PTrqd7zrDPtJ5VP1vTTmsv7IA6NnSIOmM6hV1BXYPnXM71dFt2t/+q9+ux88rnqy9IXii5SLiYf3HxUs6l2cspl2euRF8Z71nf8+Rq4NX7vV69A9dcr9247nj9ah+n79INqxvnb1rcPHeLfavztuntjn6T/vbfTH5rHzAd6Lhjdqfrrvnd7sFVgxeHbIau3LO/d/0+7/7t4dXDgw/8HjwcCRkRPox4OPUo4dGbx5mP559sHUWPFj4Vf1r+TP5Z/e9av7cJTYUXxuzH+p/7PH8yzh9/9UfaHwsT+S/IL8onlSabpoymzk87Tt99ueblxKuUV/MzBX9K/FnzWvP12b9s/+oXBYom3gjeLP5d/Fbm7bF3xu96Zj1nn71PfD8/V/hB5sPxj+yPfZ8CPk3OZy1gFyo+a33u/uL6ZXQxcXHxPy6ikLxyKdSVAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAADAUExURf///wAA/wAA/wAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAygAAAAAAAAAAAAAA/wAAAP8AAP8AAHUAANMAAP8AAAAAAAAAAAAAAAAAAAAA/0RE/4iI/2Zm/7u7/////yIi/8zM/zMz/xER/6qq/+7u/93d/5mZ/3d3/1VV/wAAAP8AAP+Zmf8REf9ERP8zM/+IiP+7u/9mZv8iIv/d3f9VVf/MzP93d//u7v+qqq1DyykAAAAgdFJOUwAiiEQz3SLuRLuZqlXviBFmUOhwdxHMZrvaxIhQwLfPQ0JokwAAAAFiS0dEAIgFHUgAAAAJcEhZcwAAASwAAAEsAHOI6VIAAAAHdElNRQfgChEWCh5gzpNSAAAP2ElEQVR42u2daYOi2BVAa6YrXb2lu5P09EwyWUqU2hdKEFFR//+/Co9deKCUKHXxnA/TFghv4fi4b4E5OwMAAAAAAAAAAAAAAAAAAAAAAAAAAACA1/LLr0fml65LDPJ5d3lk3nVdYpAP1oI8sBbkgbUgD6wFeWAtyANrQR5YC/LAWpAH1oI8sBbkgbUgD6wFeRStHRgVDNVeYzQaYi10TdFaw6xgpPaOTNPAWugarAV5FK29GqRcB65mf91gLbwVanpjgaJmeRPWQuccytrhaHSDtXAYDmVtEB8PsBYOA9aCPLAW5IG1II/XWDswRqORcZVuvR3e3QfffTBuo7+vDMMIvvkYzqlhLbROc2tvR/G8QzK3+3SfzETcR8MGg/zsBNZC6zS39tp8GI1CUa/SjQ+GMTQeAm2vsBYOT2Nr48j2KfjwGG28G0UR7O11PO8bf5O4Fg5Ec2vvoo+Ppnkdh7HJ3kHW/mItHJDm1sZePmvu/kGM8IS1cHAaW/uQa1g1RxjZR6yFA9HY2iRyxVrojFfPMmisVd0xrIXD0461N8bddTTQhbVweNqwdviQDc9iLRye/a0N58qujecBcS0cif2tVQO3g9JurIXDsbe1t6Z5f1vejbVwOPa2dpDOkV1eMoYAR2H/CCH4N35CbJjrjd3FH2+uCqfAWtib/a0N/Lw3bi5vnx/zYwhGsHU4CLYNsRbaZn9rb7Jhr1yEcJVsu8NaaJsWxmuH0arwB+PKyD2gY8QbbwunwFp4Jed/OY8/tfFOxdtnwxgU49fLG91GrIVX8966+BB94k2gIIbzC+vje/UBa0EO7z9Z1ucvWAuy+PDZsv76FWtBEN++B9ZaF3/DWhBCpKz1d+sDbS2IIFb28/d/WF+Ja0EAqbLfzs7+cvENa+Gtk1f27Oy79YMxBHjbbCob8DFoarEW3i4lZYNN1qczrIW3ikbZgA/W9zOshTeJXtkzNamrVtBgLbw1KpUNd6r//PbuyPzWdZ3Am6ZWWYC3B8qCMFAWhIGyIAyUBWGgLAgDZUEYKAvCQFkQBsqCMFAWhIGyII0vny5QFiSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhoCwII1L254/3XWcEYDdQFoSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhoCwIA2VBGCgLwkBZEAbKgjBQFoSBsiAMlAVhnKMsiOMLyrbN73/Aofnnv7rOQZ4/u1auBf58gdPij66Vw1poDNaCPLAW5IG1IA+sBXlgLcgDa0EeWAvywFqQB9aCPLAW5IG1IA+sPT3G5nbsrjNZS/+tdZxJ15X8xnCVllMdmbVe15lUOM5Mv6Pf1jrjeXQRpu5ivwoMLmmLF9Lb+2yu7gzOjr9QP6iRpXaP7bh+WGF+g2QPwiS+dP5S0+z32VrHz9/z/Jd9CE7gtndJ3L3PNtWdQf08dzl4tjLNVaXfMzfYbepbuWmr1VCTw1yzPy/ntMfWhjfC1dp13fBnu9P1rKRX1r546ldcHbrOKuU8lrXq2vnu0lmO1Q+slNP+Wqv6HPPkdjYb71nb/bI2rJxxbQbnuyd7AGbmOm7s7bkmp721Vl2Xde5HOnP2qkYR1ga3lR2jTuWCWRfqu6Y2gjiWtS9Z3hZBY1vc21drl0raFmuxe2uDHlxOpH31majoaVbzham2KT6atRl2kNPiL6in1qr+xrzNMcfurQ2Oyd0u9tZnuaWDOlvptnZgrar64n2yp9aONUXdt+r6Za06Q+0pxo7+oGNb62jmPPpprb33SFeR/llrr17xy+7A2rXmUvbTWq/12Z3+WRs2YquGUdTxrR3ruo39tHZdPZNue2vVyMzdbL8b9nOc4J+pW9VBqbQ2OniSHWwv19Pp2qtPMTvbLOj4x50NZ134Wor6UiDM2FXk9Cnk2XPdWGx7GQ7Tr6bLGi3d5j3WDWtn7nxz8qqyIp2xqhL7xV4E+5ITFIob9zaDo/PtjX6Irp/WrioDhOUqmXLJJoeCS+HY6/oJeLNm3H3j4EWcQDqIr0sxs9b2k6ymJ9HMWjn5Sb5UH3tayHPq1GSefb1moKB6ZncXa920XItsr64ik03z6N+5vrjhvWRSiLZdfb330lq7egx9qn7erqdaiXTgJ9i28M35dLqqvsp11uYOnnhqXUo4kzyuSTG1NpTWTj6Za1ctAyhrq7e2lOfUKV+lufBcNbNU46AaaTEbrS3KWTsOp6/csL31aisyzE24vmEertHRF1dZ64UFzCp6UlHtvbTWqY5C11Mn1SWZRwoqexV9f1mpe521uYPnpq+uwczPrpouxcTaTFolQXioaqz9ioQ241qzlOfEKS9LaVEbhipLGg0QZtYG+Z1H+Vmmkae+IoPCju0osWzCrVxcVSfqqMVmctoQ5tSsneW/kzVRSeWMq0KLOmtzBydN1yxrgHQpxtbmpHWyntFSP2tVtraU58Qpt37eK8e2mV1NJtw0v0nJvCTv2kzZq6Rk4yxs0BTXLUdHk6ru4qlZmzFPY7ppptPCrLil1lo7y5JNFPA1389SjKzNSatOkwaCvlaksrWlPOesbTKz22C0JR+DZIet463aTDlppTgbYVOxuG45pK8caumltZNdrM1udtPs1uW8xtr8waWOkTbF8HLkpZ3l755L7dKVkrXlPE+zoGFeN1tbqKrVjt/NpTDZWBywiDOjzVSm3iQNXHTFdctdQ7+ql9FLa3da/LRhbfLtV1mbP3hSOrsuRXUllbRpTBlc96mTsNTmoWRtOc9JArOwN+jt1M/aNrOrL4K7GXDGBddmapmW2kl364rrllfJVOasn9b6Zm3fWWH7eWvTMcTXWKs7WGNtLkU3HAHISZ6OIlUPV02rZhnK1r548WnWO9z8p02Gv5IU1pvF86PYVJspJxV8kUYIuuK6pZ7XrHI4uZ/WunXr8CbuOn7I4VjWllKMrlpuhU/xMjrahHa29sVLBomnW0cIVG9p5xBhmkWwbnmzvi7mSZcqK4GuuOUg1qmM8/pp7aw6RPByA/DHsVaTYnjV/M3Gd1t718haNUMXibv17h/kYvfVCBXW+nXWBhGAr34W442Rv1JxsTa87emuRTid5LsLpxDXHs5abYrhAyZ2OMof3RK87d3HZtaGSXvTHUYIxk2mx5IUxqW41qmsizBcCWce8mNlpeKWrZ1UPlrZU2udilZGDSM6xUt8UGu1Kbrx6MEyGZCcbG8Um1v7stG+VeC+arzW2+g6qYEI+6U6Qognb6ez3AGl4jZZUdRTa8PWrHw57Nyw9XGs1aeYrt9KJ3/mW1cNvspae1u3dFH31GN1aWcbjXjy29BmKjD0ZbYcr938kIamuFgbz3Nv1MJiEtZl+hs/zhiCPsXUWrXINbz63sZDs7Y+oVdZq39sMWayarZWMX8LSYftnKTvWzWGUD6PprhY+xJrm7snrcNrng02eUfqjWlTzNbKLpJob5o9nGm7urt6Mtg0mVUmm46mJg+4qhCkbi1iUEnNXsyTheur1LvJKkmkqq11tScqFFfTG0uWZZborbWRtuZ66TiOFw6OOtGlXwW3KnsxPtYYgjbF3Arv5O6qNJgvJy+zRcVCLTUK7znBabzKZHN9Jd8Nyr3Y9iDSuuna+SxZ5erKjdPw7cLezbg2fT9T9gagcnHL1rqV4U1/rQ1Kna5sDeeKVM1Osr+PNMugTTFnrVoJEIWKuTfl6DpIs2Tnehdra0+VadGkJ1ZIdpLV7tQu7d0c+cqYJ+UuFRdrk5px06HS5Nm9ePh97s7c41irTTH/NE02DxzndjXWN49ufB67MtlsRdY4Vmpe15Z6zZ+ty0fOdtwqZGloM+VttB25TlyhuFibMVPB0SKngb1wXWf35SIt0CDFydL1qu/okyY5nwSp1q9EmKxql9b6Oyx2dJbuttUOakzadcL7nLMovP+ovrg19N1aqMKer+qEc1Y7n6mWzSZ0Nm/lMVSsPVX8Wn1sv6VncaebS4H2f1eUAmtPlC2v6xs3HBKrZLr5ZBrWYu3r8erHccf1kxMNcDfmE9TAQwudCqw9SSa1E7mO30qLGOFHA9aKcGy3jRNj7Slir2p6YuHbNdoKENIXH8yjx80bvn+hAqw9QWy/Ys38xHHjZbltBQgKJ3lhR9DotjPmiLUnyA7/66aW3+blLN1tw8dNwNrTY7ld2ja6TAcEa0+PmbuVVqLPw4G1IA+sBXlgLcgDa0EeWAvywFqQB9aCPLAW5IG1IA+sBXlgLcgDa0EeWAvy6IO1v/8Bp8WfXSsHr+b84/euswDQkA/W166zANAQrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgLkvjw9fwssfbbD9wFCXy1lLChtV8urJ9dZwdgF84/Wp+/KWu/Wxffu84MwI58sn7+2/r61fr5vuucAOzMJ+s/1n+tn9+6zgdAAz5ZlnWBtCCKb/+zrPOuMwHQjHPrR9dZgBPn3XH4petyQp+4PA6/dl1O6BNYC/LAWpAH1oI8sBbkgbUgD6wFeWAtyANrQR5YC/LAWpAH1oI8sBbkgbUgj4JdA6OCodprjEbDspGDweAGa+GIFOwyzApGau/INI2ykclerIUjgbUgj4JdV4OU68DG7K8brIU3Q7VogaJmeZPG2iTqxVo4Ei1YuwtYCy2CtSAPrAV5YC3IA2tBHq+wdmCMRiPjKt06NIxB9On2SR1k3o+ebrEWDkdja29H8bzDML81/HDzkM1KXGEtHIzG1l6bD6PRfV7M1Npr03wwnofG433pSKyFFmlqbWzoU/DhsWDtMJsjey6Gv1gLLdLY2rvo46NpXhesNUzzuepkWAst0tjaOC54zvbmrK2c2cVaaJGm1j7EHwdla4Oo4eGq4mRYCy3S1NokctVYe6Wi3sehdoU41kKLNLU26WZprFXdsZC7cqCAtdAibVp7ObxP1pAzywAHpFVrL2+f7iJxrwtHYi20SLvWhuYOR2ZpNAFroUXat/YyHMwtPJODtdAiB7H2tnQo1kKLHMrah80tWAst0qK1xl0yx/CUTvxiLRyAFq1VSxOMwWDw/KieScdaOBjtWpvyeIm1cDBatPZy8BjPMjyUJsewFlrksl1ung1DtxIBa6FFWra2CqyFFsFakAfWgjywFuSBtSAPrAV5YC3IA2tBHlgL8sBakAfWgjywFuTx63F413U5AQAAAAAAAAAAAAAAAAAAAAAAAAAA4OT5P8Ae1b5QWZkUAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE2LTEwLTE3VDIyOjEwOjMwKzAwOjAw2YOk+gAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNi0xMC0xN1QyMjoxMDozMCswMDowMKjeHEYAAAAUdEVYdHBkZjpWZXJzaW9uAFBERi0xLjUgBVwLOQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%tikz\n",
    "\\input{../fig/test.tex}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Age</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ab</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>C</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>asdasd</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Name  Age\n",
       "0      Ab    1\n",
       "1       C    2\n",
       "2  asdasd    2"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pd.DataFrame([('Ab',1),('C',2),('asdasd',2)], columns=['Name', 'Age'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/latex": [
       "\\usepackage{algorithm}\n",
       "\\begin{algorithmic}\n",
       "\\If {$i\\geq maxval$}\n",
       "    \\State $i\\gets 0$\n",
       "\\Else\n",
       "    \\If {$i+k\\leq maxval$}\n",
       "        \\State $i\\gets i+k$\n",
       "    \\EndIf\n",
       "\\EndIf\n",
       "\\end{algorithmic}"
      ],
      "text/plain": [
       "<IPython.core.display.Latex object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%latex\n",
    "\\usepackage{algorithm}\n",
    "\\begin{algorithmic}\n",
    "\\If {$i\\geq maxval$}\n",
    "    \\State $i\\gets 0$\n",
    "\\Else\n",
    "    \\If {$i+k\\leq maxval$}\n",
    "        \\State $i\\gets i+k$\n",
    "    \\EndIf\n",
    "\\EndIf\n",
    "\\end{algorithmic}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "$\\operatorname{sgn}$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![img](../fig/fig.png)\n",
    "\n",
    " Right     Left     Center     Default\n",
    "-------     ------ ----------   -------\n",
    "     12     12        12            12\n",
    "    123     123       123          123\n",
    "      1     1          1             1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<h1>Hello, world!</h1>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append(\"..\")\n",
    "import statnlpbook.util as util \n",
    "# util.Table([[\"\\sum\"]])\n",
    "from IPython.core.display import display, HTML\n",
    "display(HTML('<h1>Hello, world!</h1>'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Check whether you have started the CoreNLP server e.g.\n$ cd stanford-corenlp-full-2015-12-09/ \n$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    141\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 142\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     90\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     80\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    577\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 578\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    579\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    361\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 362\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    363\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1105\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1106\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1150\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1101\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1102\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    876\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 877\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    878\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    166\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    150\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 151\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x7f22d022ff60>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    402\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 403\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    404\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    622\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 623\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    624\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f22d022ff60>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/home/jovyan/work/statnlpbook/corenlp.py\u001b[0m in \u001b[0;36mannotate\u001b[0;34m(self, text, properties)\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 71\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    474\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    584\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 585\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    586\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    466\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 467\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f22d022ff60>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-db06c93f9a95>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m output = nlp.annotate(text, properties={\n\u001b[1;32m      7\u001b[0m   \u001b[0;34m'annotators'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'tokenize,ssplit,pos,parse'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m   \u001b[0;34m'outputFormat'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'json'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m   })\n",
      "\u001b[0;32m/home/jovyan/work/statnlpbook/corenlp.py\u001b[0m in \u001b[0;36mannotate\u001b[0;34m(self, text, properties)\u001b[0m\n\u001b[1;32m     19\u001b[0m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m             raise Exception('Check whether you have started the CoreNLP server e.g.\\n'\n\u001b[0m\u001b[1;32m     22\u001b[0m                             \u001b[0;34m'$ cd stanford-corenlp-full-2015-12-09/ \\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m                             '$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer')\n",
      "\u001b[0;31mException\u001b[0m: Check whether you have started the CoreNLP server e.g.\n$ cd stanford-corenlp-full-2015-12-09/ \n$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer"
     ]
    }
   ],
   "source": [
    "import statnlpbook.corenlp as corenlp\n",
    "\n",
    "nlp = corenlp.StanfordCoreNLP('http://localhost:9000')\n",
    "\n",
    "text = \"LOCATION1 is the trendiest place in the capital and completely shed the old image Thinking of moving to London\"\n",
    "output = nlp.annotate(text, properties={\n",
    "  'annotators': 'tokenize,ssplit,pos,parse',\n",
    "  'outputFormat': 'json'\n",
    "  })\n"
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Edit Metadata",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
